<!DOCTYPE html>
<html debug="ture" lang="zh_tw">

<head>
   <meta charset="utf-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <meta name="description" content="">
   <meta name="keywords" content="">
   <meta name="author" content="Patty Hsu">
   <meta name="copyright" content="">
   <title>隱私權政策｜FDC</title>
   <meta property="og:title" content="" />
   <meta property="og:name" content="" />
   <meta property="og:type" content="">
   <meta property="og:image" content="" />
   <meta property="og:url" content="" />
   <meta property="og:description" content="" />
   <link rel="icon" type="image/png" sizes="32x32" href="images/favicon-32x32.png">
   <link rel="icon" type="image/png" sizes="96x96" href="images/favicon-96x96.png">
   <link rel="icon" type="image/png" sizes="16x16" href="images/favicon-16x16.png">
   <link rel="canonical" href="" />
   <!--[if IE]>
      <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
      <script type="text/javascript">var console = { log: function() {} };</script>
      <![endif]-->
   <meta http-equiv="X-UA-Compatible" content="IE=10" />
   <meta http-equiv="X-UA-Compatible" content="IE=edge" />
   <link href="css/vendor/owl.carousel.min.css" rel="stylesheet" type="text/css" />
   <link href="css/vendor/owl.theme.default.min.css" rel="stylesheet" type="text/css" />
   <link href="css/fdc-common.css" rel="stylesheet" type="text/css" />
   <script src="js/jquery-1.9.1.min.js"></script>
   <script src="js/bootstrap.bundle.min.js"></script>
   <script src="js/owl.carousel.min.js"></script>
   <script src="//s3-ap-northeast-1.amazonaws.com/justfont-user-script/jf-64325.js"></script>
   <script>
      $(function () {
         $('.fdc-header__open-menu').on('click', function () {
            $('.fdc-header .fdc-nav').addClass('show');
         });

         $('.fdc-header__close-menu').on('click', function () {
            $('.fdc-header .fdc-nav').removeClass('show');
         });

         $('.fdc-list .nav-link').on('click', function(e) {
            var target = $(this).attr('href');
            var offset = $(target).offset().top-100;

            e.preventDefault();
            $('html, body').animate({
               scrollTop: offset
            }, 1000);
         });
      });
   </script>
</head>

<body>
   <header class="fdc-header">
      <div class="container">
         <div class="fdc-logo">
            <a href="index.html" class="d-block">
               <img src="images/logo.svg" alt="">
            </a>
         </div>
         <ul class="fdc-nav">
            <li class="fdc-header__search">
               <i class="bi bi-search"></i>
               <input type="text" placeholder="請輸入" class="form-control">
            </li>
            <li class="dropdown">
               <a href="javascript:;" class="fdc-nav__link" data-toggle="dropdown">
                  <span>繁體中文</span>
                  <i class="bi bi-chevron-down"></i>
               </a>
               <div class="dropdown-menu">
                  <a class="dropdown-item active" href="javascript:;">繁體中文<i class="bi bi-check2"></i></a>
                  <a class="dropdown-item" href="javascript:;">簡体中文</a>
                  <a class="dropdown-item" href="index_en.html">English</a>
               </div>
            </li>
            <li>
               <a href="quick_pay.html" class="fdc-nav__link">快速付款</a>
            </li>
            <li>
               <a href="signin.html" class="fdc-nav__link">登入</a>
            </li>
            <li>
               <a href="register.html" class="btn btn-sm btn-outline-secondary">加入會員</a>
            </li>
            <li class="dropdown">
               <a href="javascript:;" class="fdc-nav__link d-none d-lg-block" data-toggle="dropdown">
                  <img src="images/header_burger.svg" alt="">
               </a>
               <div class="dropdown-menu dropdown-menu-right">
                  <a class="dropdown-item" href="index.html">首頁</a>
                  <a class="dropdown-item" href="intro.html">關於 FineDayClub</a>
                  <a class="dropdown-item" href="search.html">熱門商品</a>
                  <a class="dropdown-item" href="customize.html">企業訂製</a>
                  <a class="dropdown-item" href="blog.html">最新消息</a>
               </div>
            </li>
            <li class="fdc-header__close-menu">
               <i class="bi bi-x-lg"></i>
            </li>
         </ul>
         <a href="javascript:;" class="fdc-header__open-menu">
            <img src="images/header_burger.svg" alt="">
         </a>
      </div>
   </header>
   <main class="fdc-main">
      <img src="images/img_deco_line_005.svg" alt="" class="fdc-page-deco">
      <section class="bg-neutral fdc-bg--texture py-6">
         <div class="container">
            <div class="row justify-content-center">
               <div class="col-xl-10">
                  <h1 class="px-5 my-5">隱私權保護政策</h1>
                  <div class="fdc-board">
                     <div class="row">
                        <div class="col-lg-8">
                           <p>FineDayClub致力於保護隱私與個人資料安全，本隱私權保護政策（以下稱為「本政策」）將說明我們如何蒐集、處理、利用及保護個人資料。</p>
                           <p>
                              請留意：
                              <ul>
                                 <li>本政策提及的「FineDayClub」或「我們」，依使用者條款第1.2條判斷指涉對象。本政策條款中如涉及「具有法律效果的意思表示」時，您同意以「電子文件」作為表示方法。</li>
                                 <li>當您提供第三人（例如旅客、聯絡人或收件人）資料時，您需擔保該第三人同意或委託您將個人資料提供給我們，且您須確保該第三人瞭解本政策的內容，並同意我們依本政策所述蒐集、處理、利用個人資料。</li>
                                 <li>請您詳細閱讀本政策，若您不接受本政策條款，請勿註冊成為FineDayClub的會員或向我們提交任何個人資料。如您依您所在國的法律尚未成年，請務必由您的法定代理人閱讀本政策，並在法定代理人的同意下註冊成為FineDayClub的會員或向我們提交個人資料。 如您對本政策有任何疑問、意見或有意行使權利，請隨時透過客服信箱service@finedayclub.com與我們聯繫。</li>
                              </ul>
                           </p>
                           <ol class="fdc-list">
                              <li id="1">
                                 <h3>隱私權保護政策適用範圍</h3>
                                 <ol class="fdc-list">
                                    <li>本政策適用於FineDayClub會員、潛在消費者（例如詢問商品資訊的顧客、行銷活動的參加者等）或合作夥伴（例如大聯盟計畫參加者、部落客、攝影師、Youtuber、駐站特派員等）的個人資料，以及我們經由FineDayClub網站（finedayclub.com）及 FineDayClub行動裝置應用程式（app）蒐集的個人資料（個人資料是指與任何已識別或可識別的自然人相關的資料）。</li>
                                    <li>請留意，如果您連結至不屬於FineDayClub網站或app之其他網域或app，我們將無法繼續維護您的個人資料安全，建議您在連結至其他網域或app前，先行閱讀該網域或app 的隱私權保護政策。</li>
                                 </ol>
                              </li>
                              <li id="2">
                                 <h3>我們蒐集、處理、利用個人資料之法律依據</h3>
                                 <p>FineDayClub基於下列法律依據，在必要範圍內蒐集、處理及利用個人資料：</p>
                                 <ul>
                                    <li>與當事人有契約或類似契約關係，且已採取適當的安全措施。</li>
                                    <li>經當事人同意。</li>
                                    <li>法律明文規定。</li>
                                    <li>當事人自行公開或其他已合法公開之個人資料。</li>
                                    <li>基於正當利益</li>
                                 </ul>
                              </li>
                              <li id="3">
                                 <h3>我們如何蒐集個人資料／蒐集哪些個人資料</h3>
                                 <ol class="fdc-list">
                                    <li>
                                       <p>由您主動提供</p>
                                       <p>我們將取得您於FineDayClub網站或app輸入，或經由電話、信件、電子郵件、通訊軟體或其他方式提供的個人資料，包含：</p>
                                       <ul>
                                          <li>
                                             會員資料
                                             <p>您本人的識別類、特徵類及帳號密碼等個人資料，包含但不限於中文姓名、護照英文名、聯絡電話、電子郵件、稱謂、生日、所在地國家、城市及地址。您可自行選擇是否更新會員資料，若您選擇不更新基本資料，我們便無法在您訂購商品時由系統自動代入您的訂購資料。但我們建議您定期更新密碼，以維護您的帳號安全。</p>
                                          </li>
                                          <li>
                                             訂單資料
                                             <ul>
                                                <li>
                                                   訂購人／收件人／聯絡人資料
                                                   <p>當您購買商品時，依個別商品的需求，將需要您提供不同人員的識別類、特 徵類等個人資料。</p>
                                                </li>
                                                <li>
                                                   付款金融資料
                                                   <p>信用卡資訊（卡號、效期及安全碼）及其他付款方式資訊。</p>
                                                </li>
                                                <li>
                                                   退費佐證資料
                                                   <p>依您取消訂單／申請退費的原因，可能包含醫療、健康紀錄。</p>
                                                </li>
                                             </ul>
                                          </li>
                                          <li>
                                             合作夥伴資料 （例如大聯盟計畫參加者、部落客、攝影師、Youtuber、駐站 特派員資料）
                                             <p>當您有意成為我們的合作夥伴時，我們需要取得您的個人資料，包含：</p>
                                             <ul>
                                                <li>識別類、特徵類、工作情形類等基本資料與聯繫資料</li>
                                                <li>供審查資格的佐證資料</li>
                                                <li>供給付款項的金融帳戶資料</li>
                                             </ul>
                                          </li>
                                          <li>
                                             活動客製規劃詢問者資料
                                             <p>當您請我們協助規劃活動或行程，我們將需要取得您的識別類等基本資料與聯 繫資料。</p>
                                          </li>
                                          <li>
                                             活動參加者資料
                                             <p>當您參加我們舉辦的各項活動（例如填寫問卷、比賽、心理測驗、抽獎等調查 或行銷活動）時，我們依該活動的內容需要取得您的識別類、特徵類等個人資 料。</p>
                                          </li>
                                          <li>
                                             客服詢問者資料
                                             <p>當您以各種聯繫方式向我們提出詢問、反應意見或申訴時，我們將需要取得您 的識別類、特徵類等基本資料與聯繫資料。當我們以電話溝通時，可能將全程 錄音。</p>
                                          </li>
                                       </ul>
                                    </li>
                                    <li>
                                       由FineDayClub記錄及儲存
                                       <p>為提供符合您需求之尊榮服務，我們將依據您的訂單需求，記錄您的家庭/婚姻狀態、子女人數、語言、國籍、現居地國家、現居地城市之資料，此些資料也被儲存於FineDayClub後台會員資料庫。如您不希望我們記錄或儲存此些資料，請您依照第9條洽FineDayClub客服信箱service@finedayclub.com要求停止蒐集、處理、利用或要求刪除。</p>
                                    </li>
                                    <li>
                                       由第三方服務提供者取得
                                       <ul>
                                          <li>當您以第三方服務提供者（Facebook、LINE、Google）的帳號註冊成為會員時，我們會根據您在該第三方服務提供者的設定而取得您的資料（例如姓名、圖片、電子郵件信箱等您選擇提供的任何資料）以及UID。</li>
                                          <li>我們也會自第三方服務提供者獲得您在其網站或app上與FineDayClub互動的 相關資料（例如您在FineDayClub的Facebook粉絲專頁按讚或留言的內容 ）。</li>
                                       </ul>
                                    </li>
                                    <li>
                                       經由線上行為自動蒐集
                                       <p>當您使用FineDayClub網站或app時，我們會以cookie或類似技術取得您的個人資料並記錄 您的線上行為，例如：</p>
                                       <ul>
                                          <li>IP位址。</li>
                                          <li>您在FineDayClub網站或app頁面的停留時間、瀏覽或點擊紀錄。</li>
                                          <li>流量資料。</li>
                                          <li>您連結至FineDayClub網站前的瀏覽網頁。</li>
                                       </ul>
                                    </li>
                                    <li>
                                       由合作業者提供
                                       <p>如您參加我們與第三方合作業者共同舉辦的行銷活動，我們將可能從合作業者於必要範圍內取得您提供的個人資料（例如得獎者資料）。</p>
                                    </li>
                                    <li>
                                       經由子公司或分公司取得
                                       <p>我們也可能從您所在地的子公司或分公司獲得您的個人資料，並於必要範圍內將資料加入我們的資料庫中。</p>
                                    </li>
                                 </ol>
                              </li>
                              <li id="4">
                                 <h3>我們為什麼蒐集個人資料／如何利用個人資料</h3>
                                 <ol class="fdc-list">
                                    <li>
                                       會員管理
                                       <p>當您註冊成為會員後，我們將為您創建會員檔案，以便我們管理所有會員資料。您可於「帳號設定」中：</p>
                                       <ul>
                                          <li>更新基本資料，可方便您在訂購商品時自動代入該商品所需的必要資料。</li>
                                          <li>更新密碼，以維護您的帳號安全。</li>
                                       </ul>
                                    </li>
                                    <li>
                                       訂單管理（履行／解除契約）
                                       <p>當您購買商品後，我們將依商品需求蒐集訂購人／收件人／聯絡人的個人資料 ，作為履行契約之用，例如：</p>
                                       <ul>
                                          <li>為您預定行程。</li>
                                          <li>向您寄送您購買的商品（例如票券、SIM卡、WIFI機等）。</li>
                                          <li>處理您的付款。</li>
                                          <li>提供與您訂購的商品有關之訊息（例如確認信或行前通知），或針對您訂 購的商品與您或聯絡人聯繫。若欲取消訂單／申請退費時，我們也可能需要其他個人資料作為退回款項及資 格審查之用。</li>
                                       </ul>
                                    </li>
                                    <li>
                                       合作夥伴管理
                                       <p>為成立／履行我們與合作夥伴（例如大聯盟計畫參加者、部落客、攝影師、Youtuber、駐站特派員）間的契約關係：</p>
                                       <ul>
                                          <li>我們將審查您提供的佐證資料，並於契約成立後與您為必要的業務聯繫及撥付 報酬，也會向您推薦適合的商品資訊。</li>
                                          <li>我們也可能以您的個人資料為您代訂商品（例如行程、票券等），並/或依商品需求將您的個人資料提供給供應商。</li>
                                       </ul>
                                    </li>
                                    <li>
                                       活動客製規劃管理
                                       <p>當您請我們為您規劃活動行程時，我們將以您提供的資料為您設計適合的商品組合並與您聯繫溝通。我們也會不定期向您推薦我們的商品資訊。</p>
                                    </li>
                                    <li>
                                       活動管理
                                       <ul>
                                          <li>當您參加我們的各項活動時（例如問卷調查、比賽、心理測驗、抽獎等），我們可能會與您聯繫溝通活動內容，或於必要範圍內公開資料（例如得獎者帳號）。</li>
                                          <li>當您獲獎時，如有必要，我們將以您的電子郵件信箱或收件地址來寄送獎品。</li>
                                          <li>如您獲得的獎品金額達到法定門檻，我們也需向您取得必要的個人資料以依法申報。</li>
                                          <li>我們也會不定期向您推薦我們的商品資訊。</li>
                                       </ul>
                                    </li>
                                    <li>
                                       客戶服務
                                       <p>當您向FineDayClub提出詢問、反應意見、申訴時，我們會利用您的聯繫方式向您說明處理進度，或依具體需求在必要範圍內提供您的資料給供應商或受我們委託的業者（例如金流、物流業者），以協助案件處理。如有任何爭議發生或可能發生時，我們也將以雙方溝通紀錄（例如電子郵件或電話錄音）作為佐證。</p>
                                    </li>
                                    <li>
                                       商品行銷
                                       <p>如您是FineDayClub的會員或合作夥伴，或您曾向我們訂購商品、參加我們的活動、向我們詢問商品資訊（潛在顧客）時，我們會以您的聯繫方式向您推薦最新活動行程、商品優惠資訊、其他電子報或您可能有興趣的商品資訊，或在第三方平台（例如Facebook）向您投遞廣告。</p>
                                    </li>
                                    <li>
                                       調查、統計與分析
                                       <ul>
                                          <li>我們會不定期向您調查對商品的意見。</li>
                                          <li>我們會分析FineDayClub網站及app使用者的使用行為，以優化我們的效能與服務，以及改善我們的商品規劃。</li>
                                          <li>我們會分析您的線上行為（例如搜尋的商品、瀏覽或點擊的行為等）或參加各項活動（例如填寫的問卷、參加的比賽、測驗或抽獎等）所留下的資料，以評估您可能有興趣的商品。</li>
                                          <li>FineDayClub會統計、分析蒐集到的資料，作為評估購買商品意願、顧客喜愛之商品項目、市場行銷策略研擬、提升服務品質、預測未來熱賣商品動向，或是推薦適合商品之用。</li>
                                       </ul>
                                    </li>
                                    <li>
                                       權利行使／履行法定義務
                                       <ul>
                                          <li>如遇有消費爭議、債務不履行、侵權行為、犯罪行為等情形時，我們為了提出 法律上的請求或防禦，將於必要範圍內利用個人資料，例如將資料提供主管機 關或司法機關。</li>
                                          <li>如法律有規定時，FineDayClub為了履行法定義務，也會將您的個人資料提供主管機關或司法機關。</li>
                                       </ul>
                                    </li>
                                    <li>
                                       當有下列情形時，我們也可能為了其他目的利用個人資料：
                                       <ul>
                                          <li>取得當事人的同意。</li>
                                          <li>法律明文規定。</li>
                                          <li>為增進公共利益所必要，例如當我們評估您的行為可能有違法之虞時，將個人 資料提供給司法機關。</li>
                                          <li>為免除當事人之生命、身體、自由或財產上之危險。</li>
                                          <li>為防止他人權益之重大危害。</li>
                                          <li>有利於當事人權益。</li>
                                       </ul>
                                    </li>
                                 </ol>
                              </li>
                              <li id="5">
                                 <h3>誰會取得個人資料／為什麼取得個人資料</h3>
                                 <p>在下列範圍內，可能會由第三方取得必要的個人資料：</p>
                                 <ul>
                                    <li>我們使用雲端服務提供者的雲端空間儲存個人資料。</li>
                                    <li>為完成交易而由我們配合的金流業者（付款處理）或物流業者（商品寄送或 收件）取得您的必要個人資料。</li>
                                    <li>依您購買商品的具體需求，將該訂單所需的必要個人資料提供給供應商。請 留意，取得資料的供應商可能會在必要情形下與您或聯絡人聯繫，以向您蒐 集該商品所需的其他個人資料，或與溝通商品資訊；供應商也可能將您的訂 單資料提供他人以完成您購買的商品內容。請詳閱該供應商的隱私權保護政 策。</li>
                                    <li>將訂單資料提供給FineDayClub於您所在地的子公司或分公司。</li>
                                    <li>如您參加我們與第三方業者共同舉辦的行銷活動，我們將可能於必要範圍內 提供您的個人資料（例如得獎者資料）給合作業者。</li>
                                 </ul>
                              </li>
                              <li id="6">
                                 <h3>個人資料儲存與跨境傳輸</h3>
                                 <ol class="fdc-list">
                                    <li>FineDayClub使用值得信賴的雲端儲存服務提供者的雲端空間儲存個人資料， 並根據您訂購之商品所需，我們可能會將您的資料傳輸給位於其他國家、地區的資料接受者。</li>
                                    <li>資料接受者所在地的個人資料保護法律可能與您所在地的法律具有落差，但我們會盡最大努力採取合理措施確保您的個人資料獲得有效的安全維護。</li>
                                 </ol>
                              </li>
                              <li id="7">
                                 <h3>個人資料利用／保存期限</h3>
                                 <p>在前述蒐集目的仍存在時，FineDayClub會持續利用您的個人資料。在蒐集目的消失後，除非法令另有規定，我們不會再以可識別您的方式保存您曾留下的資料。</p>
                              </li>
                              <li id="8">
                                 <h3>我們如何保護個人資料</h3>
                                 <ol class="fdc-list">
                                    <li>FineDayClub致力於保護個人資料的安全，我們採取適當的管理上及技術上措 施確保合法蒐集、處理及利用個人資料，並避免個人資料遭到竄改、毀損、 滅失、洩漏或其他侵害。</li>
                                    <li>我們會對供應商採取合理步驟確保個人資料的安全，以維護個人資料的機密 性、完整性與可得性。</li>
                                    <li>我們也會慎選受我們指示蒐集、處理或利用個人資料的業者，並以契約及其他合理方式監督個人資料安全的落實。</li>
                                    <li>然而，您需瞭解在網路環境下尚不存在完全安全的維護措施，因此我們無法保證您的個人資料絕對的安全性。</li>
                                 </ol>
                              </li>
                              <li id="9">
                                 <h3>您可向我們行使的權利</h3>
                                 <p>您可向FineDayClub對於您本人的個人資料行使下列權利：</p>
                                 <ol class="fdc-list">
                                    <li>
                                       存取您的個人資料，包含查詢、要求提供閱覽或製給複製本。除非有下列情形，否則我們不會拒絕您的權利行使：
                                       <ul>
                                          <li>妨害國家安全、外交及軍事機密、整體經濟利益或其他國家重大利益。</li>
                                          <li>妨害公務機關執行法定職務。</li>
                                          <li>妨害FineDayClub或第三人之重大利益。</li>
                                       </ul>
                                    </li>
                                    <li>補充或更正（視具體情形，可能需要您提出適當的說明）</li>
                                    <li>
                                       要求停止蒐集、處理、利用或要求刪除
                                       <ul>
                                          <li>如您認為我們違法蒐集您的個人資料時，您有權要求我們停止蒐集、處理、利用您的個人資料，也有權要求我們刪除您的個人資料。</li>
                                          <li>您的個人資料正確性有爭議時，您有權要求我們停止處理或利用您的個人資料。但因我們執行業務所必須，或您以書面同意我們繼續處理或利用個人資料（並註明個人資料的正確性爭議）者，不在此限。</li>
                                          <li>當FineDayClub蒐集您的個人資料之目的消失（已達成或已不存在，例如您要 終止會員關係）或期限屆滿時，您有權要求我們刪除、停止處理或利用您的個人資料。但因我們執行業務（例如法令規定保存期限，或帳務處理尚未完結等）所必須，或您以書面同意我們繼續處理或利用個人資料者，不在此限。</li>
                                       </ul>
                                    </li>
                                    <li>
                                       要求停止利用個人資料行銷
                                       <p>當我們利用您的個人資料對您行銷時（例如寄送商品資訊電子郵件），您可要求拒絕接受行銷。</p>
                                    </li>
                                    <li>
                                       要求攜出個人資料
                                       <p>您可要求我們以結構化、機器可讀、普遍使用的電子格式將您留下的個人資料提供給您，或在技術可行的範圍內傳輸給第三方。</p>
                                    </li>
                                    <li>
                                       權利行使方式
                                       <p>您可直接洽FineDayClub客服信箱service@finedayclub.com行使上述權利。您亦可向FineDayClub所在地的主管機關就個人資料之爭議提出申訴。</p>
                                    </li>
                                 </ol>
                              </li>
                              <li id="10">
                                 <h3>未成年人的個人資料</h3>
                                 <ol class="fdc-list">
                                    <li>如您依您的所在國法律尚未成年，請由您的法定代理人閱讀並接受本政策，並應由法定代理人同意您註冊成為我們的會員或向我們提交個人資料。</li>
                                    <li>如您訂購商品所填寫的資料包含未成年人的個人資料時，您應擔保其法定代理人同意您提供該未成年人的資料給我們。</li>
                                 </ol>
                              </li>
                              <li id="11">
                                 <h3>本政策變更</h3>
                                 <ol class="fdc-list">
                                    <li>FineDayClub於日後可能更新本政策，建議您隨時留意本政策的最新版本。如遇有重大更新時，我們將以適當方式向您主動通知（例如寄送電子郵件、彈跳視窗通知、app推播通知等）。</li>
                                    <li>若您不願接受我們依更新的政策條款蒐集、處理、利用您的個人資料，請立即洽客服信箱service@finedayclub.com與我們聯繫。</li>
                                 </ol>
                              </li>
                           </ol>
                        </div>
                        <div class="col-lg-3 offset-lg-1">
                           <div class="py-5 border-primary border-top border-bottom fdc-sticky-under-header d-none d-lg-block">
                              <ol class="fdc-list">
                                 <li>
                                    <a href="#1" class="nav-link text-primary mb-2"><h6>隱私權保護政策適用範圍</h6></a>
                                 </li>
                                 <li>
                                    <a href="#2" class="nav-link text-primary mb-2"><h6>我們蒐集、處理、利用個人資料之法律依據</h6></a>
                                 </li>
                                 <li>
                                    <a href="#3" class="nav-link text-primary mb-2"><h6>我們如何蒐集個人資料／蒐集哪些個人資料</h6></a>
                                 </li>
                                 <li>
                                    <a href="#4" class="nav-link text-primary mb-2"><h6>我們為什麼蒐集個人資料／如何利用個人資料</h6></a>
                                 </li>
                                 <li>
                                    <a href="#5" class="nav-link text-primary mb-2"><h6>誰會取得個人資料／為什麼取得個人資料</h6></a>
                                 </li>
                                 <li>
                                    <a href="#6" class="nav-link text-primary mb-2"><h6>個人資料儲存與跨境傳輸</h6></a>
                                 </li>
                                 <li>
                                    <a href="#7" class="nav-link text-primary mb-2"><h6>個人資料利用／保存期限</h6></a>
                                 </li>
                                 <li>
                                    <a href="#8" class="nav-link text-primary mb-2"><h6>我們如何保護個人資料</h6></a>
                                 </li>
                                 <li>
                                    <a href="#9" class="nav-link text-primary mb-2"><h6>您可向我們行使的權利</h6></a>
                                 </li>
                                 <li>
                                    <a href="#10" class="nav-link text-primary mb-2"><h6>未成年人的個人資料</h6></a>
                                 </li>
                                 <li>
                                    <a href="#11" class="nav-link text-primary mb-2"><h6>本政策變更</h6></a>
                                 </li>
                              </ol>
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </section>
   </main>
   <!-- Fixed bottom on screnn -->
   <div class="fdc-fab">
      <a href="#" class="fdc-fab__btn">
         <i class="bi bi-chevron-bar-up"></i>
      </a>
      <a href="javascript:;" data-toggle="modal" data-target="#contact" class="fdc-fab__btn">
         <i class="bi bi-question"></i>
      </a>
   </div>
   <footer class="fdc-footer">
      <div class="container">
         <div class="row align-items-end">
            <div class="col-lg">
               <div class="fdc-logo mb-2 mb-lg-0">
                  <a href="index.html" class="d-block">
                     <img src="images/logo.svg" alt="">
                  </a>
               </div>
            </div>
            <div class="col-xl-auto">
               <div class="row align-items-center">
                  <div class="col-lg-auto">
                     <ul class="fdc-nav justify-content-center justify-content-lg-end">
                        <li>
                           <a href="privacy.html" class="fdc-nav__link">隱私權政策</a>
                        </li>
                        <li>
                           <a href="TermsAndConditions.html" class="fdc-nav__link">使用者條款</a>
                        </li>
                        <li>
                           <a href="faq.html" class="fdc-nav__link">常見問題</a>
                        </li>
                        <li>
                           <a href="javascript:;" data-toggle="modal" data-target="#contact"
                              class="fdc-nav__link">聯絡我們</a>
                        </li>
                     </ul>
                  </div>
                  <div class="col-lg col-xl-auto">
                     <div class="mr-lg-3 mt-3 mb-4 m-lg-0">
                        <a href="register.html" class="btn btn-sm btn-outline-secondary">加入會員</a>
                     </div>
                  </div>
                  <div class="col col-lg-auto col-">
                     <ul class="fdc-sns">
                        <li>
                           <a href="javascripr:;"><img src="images/icons/fb.svg" alt=""></a>
                        </li>
                        <li>
                           <a href="javascripr:;"><img src="images/icons/ig.svg" alt=""></a>
                        </li>
                        <li>
                           <a href="javascripr:;"><img src="images/icons/line.svg" alt=""></a>
                        </li>
                        <li>
                           <a href="javascripr:;"><img src="images/icons/whatsapp.svg" alt=""></a>
                        </li>
                        <li>
                           <a href="javascripr:;"><img src="images/icons/mail.svg" alt=""></a>
                        </li>
                     </ul>
                  </div>
               </div>
            </div>
         </div>
         <div class="fdc-footer__copyright">
            <span>旅遊產品由 酷遊天國際旅行社股份有限公司 提供</span>
            <span>© 2021 FineDayClub All Rights Reserved</span>
         </div>
      </div>
   </footer>

   <!-- 聯絡我們 modal -->
   <div class="modal fade" id="contact" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
      <div class="modal-dialog modal-dialog-centered" role="document">
         <div class="modal-content">
            <div class="modal-header">
               <h4 class="modal-title">聯絡我們</h4>
               <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                  <i class="bi bi-x"></i>
               </button>
            </div>
            <div class="modal-body">
               <div class="form-group">
                  <label>常用姓名*</label>
                  <input type="text" placeholder="e.g. 王小明" class="form-control">
               </div>
               <div class="form-group fdc-has-danger">
                  <label>電子郵件*</label>
                  <input type="mail" placeholder="e.g. abc@123.com" class="form-control">
                  <div class="form-text">請輸入</div>
               </div>
               <div class="form-group">
                  <label>電子郵件*</label>
                  <input type="mail" placeholder="e.g. abc@123.com" class="form-control">
               </div>
               <div class="form-group">
                  <label>聯絡電話*</label>
                  <input type="tel" placeholder="e.g. 0912345678" class="form-control">
               </div>
               <div class="form-group mb-0">
                  <label>詢問訊息*</label>
                  <textarea rows="4" class="form-control" placeholder="請輸入"></textarea>
               </div>
            </div>
            <div class="modal-footer">
               <button type="button" class="btn btn-primary" data-dismiss="modal">送出</button>
            </div>
         </div>
      </div>
   </div>
</body>

</html>